---
title: NFT 探索
layout: ./app/layout.ejs
engine: ejs
current: explore
---

<section>
    <div class="bg-info pt-5 pt-lg-7 pb-6">
        <div class="container">
            <ul class="row list-unstyled mb-0" data-masonry='{"percentPosition": true }'>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art09.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">區塊戀-他的私生活</h5>
                    </div>
                </li>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art10.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">夏娃的醜聞</h5>
                    </div>
                </li>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art02.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">藍色啤酒海</h5>
                    </div>
                </li>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art11.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">沒有人愛我</h5>
                    </div>
                </li>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art12.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">藍色啤酒海</h5>
                    </div>
                </li>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art03.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">十分鐘就到</h5>
                    </div>
                </li>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art04.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">我這樣有美嗎</h5>
                    </div>
                </li>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art27.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">我真的受傷了</h5>
                    </div>
                </li>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art06.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">每當夏天我吹著溫暖的風</h5>
                    </div>
                </li>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art19.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">野小孩——叫你不要玩那個</h5>
                    </div>
                </li>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art15.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">心如止水——今天吃素</h5>
                    </div>
                </li>
                <li class="col-6 col-lg-3 row-item mb-4 mb-lg-8">
                    <div class="border-bottom-sm">
                        <div class="bg-secondary p-2 p-lg-5">
                            <a href="#">
                                <div class="bg-recommend-5 position-relative">
                                    <img class src="./assets/images/art16.jpg" alt="...">
                                    <div class="text-hover position-absolute top-0 start-0 w-100 h-100 d-none">
                                        <div
                                            class="d-flex flex-column justify-content-between border border-white w-100 h-100 p-4">
                                            <div class="d-flex flex-column">
                                                <p class="text-s text-secondary fw-bold">唯一想擁有的人，唯一不可以擁有的</p>
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-brands fa-ethereum text-secondary me-2"></i>
                                                    <p class="text-s text-secondary">300</p>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end flex-grow-0">
                                                <button type="button"
                                                    class="btn btn-white btn-triangle border px-8 py-2">more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h5 class="my-4">柔美的細胞小將</h5>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>